Usage: proctal
Accesses the address space of a running program.

  -h, --help            Display this help and exit.
  -V, --version         Output version information and exit.

Usage: proctal read
Reads values from the address space of a running program.

Example:
        proctal read --pid=12345 --address=1c09346

  -p, --pid=PID         Process ID of a running program.
  -a, --address=ADDR    Start address of value to read.
  -t, --type=TYPE       Type of value. If omitted, TYPE is implicitly uchar.
                        TYPE can be one of:
                          char
                          uchar
                          schar
                          short
                          ushort
                          int
                          uint
                          long
                          ulong
                          longlong
                          ulonglong
                          float
                          double
                          longdouble

Usage: proctal write VALUE
Writes values to the address space of a running program.

Example:
        proctal write --pid=12345 --address=1c09346 99

  -p, --pid=PID         Process ID of a running program.
  -a, --address=ADDR    Start address where value will be written.
  -t, --type=TYPE       Type of value. If omitted, TYPE is implicitly uchar.
                        TYPE can be one of:
                          char
                          uchar
                          schar
                          short
                          ushort
                          int
                          uint
                          long
                          ulong
                          longlong
                          ulonglong
                          float
                          double
                          longdouble
